<!DOCTYPE html>
<html>
<head>
<title>2nd layout</title>

<style>
*{
  margin:0px;
  padding:0px;
}
#header{
background-color:gray;
width:100%;
height:150px;
}
.heading-one{
 color:white;
 text-align:center;
 padding-top: 30px;
 box-sixing:border-box;
}
#navigation-menu{
width:100%;
height:100px;
background-color:gray;
margin-top: 10px;
}
#footer{
width:100%;
height:100px;
background-color:gray;
margin-top: 10px;
}
#left-content{
background-color:gray;
width:19%;
height:250px;
float:left;
}
#container{
margin-top:10px;
}
.clearfix::after{
content:'';
display:table;
clear:both;
}
#main-content{
background-color:red;
width:60%;
height:250px;
float:left;
margin-left:13px;
margin-right:13px;
}
#right-content{
background-color:blue;
width:19%;
height:250px;
float:left;
}

</style>
</head>

<body>
  <div id="header">
          <h1 class="heading-one">header</h1>
  </div>
  <div id="navigation-menu">
          <h1 class="heading-one">navigation menu</h1>
  </div>
  <div id="container" class="clearfix">
     <div id="left-content"><h1 class="heading-one">Left content</h1></div>
     <div id="main-content"><h1 class="heading-one">Main content</h1></div>
     <div id="right-content"><h1 class="heading-one">Right content</h1></div>
  </div> 
  <div id="footer">
     <h1 class="heading-one">footer</h1>
  </div>
</body>
</html>